;[RunMenuZz]超轻便自由的快速启动应用工具
;联系：hui0.0713@gmail.com 讨论QQ群：3222783、271105729、493194474
;by Zz @2016.11.06
;初次使用请先按一下F1显示菜单
[key]
F1
;[自定义显示菜单热键]参照AutoHotkey按键列表
;单键如:[`][F1][LWin][RAlt][AppsKey]
;组合键如：左Alt+z:[<!z]左Win+z:[<#z]左Ctrl+`:[<^`]右Shift+/:[>+/]

[appPath]
;[软件安装根目录]
;已加入系统[运行]路径的目录无需添加,如：C:\Windows的应用
C:\Program Files\
C:\Program Files (x86)\
D:\软件安装包及绿色版\
[menuName]
;[自定义树形启动菜单]
;如果有多个同名应用,请加上全路径
;目录前-为1级目录,--为2级以此类推,分隔符亦是如此

-常用软件
谷歌浏览器|D:\软件安装包及绿色版\超星智慧树网课助手浏览器版V1.1.1\超星智慧树网课助手浏览器版V1.1.1\bing.exe
bilibili|D:\软件安装包及绿色版\bilibili.lnk
Groove|D:\软件安装包及绿色版\Groove.lnk
vmware|D:\软件安装包及绿色版\vmware.lnk
gns3|D:\软件安装包及绿色版\GNS3.lnk
OneNote|OneNote.lnk
MarbleScroll|D:\软件安装包及绿色版\MarbleScroll.exe
-不常用软件
百度网盘|D:\软件安装包及绿色版\baidu.lnk 
CCleaner|C:\Program Files\CCleaner\CCleaner64.exe
MuMu模拟器|D:\软件安装包及绿色版\MuMu模拟器.lnk
网易有道词典|网易有道词典.lnk
Wireshark|D:\软件安装包及绿色版\Wireshark
GK6XPlus Driver|D:\软件安装包及绿色版\GK6XPlus Driver


-系统软件
电脑|D:\软件安装包及绿色版\系统软件\电脑.lnk
系统|D:\软件安装包及绿色版\系统软件\系统.lnk
计算机管理|D:\软件安装包及绿色版\系统软件\Computer Management.lnk
任务管理器|D:\软件安装包及绿色版\系统软件\Task Manager.lnk
设置|D:\软件安装包及绿色版\系统软件\设置.lnk
程序和功能|D:\软件安装包及绿色版\系统软件\程序和功能.lnk
-文件管理
c盘|D:\软件安装包及绿色版\系统软件\c盘.lnk
d盘|D:\软件安装包及绿色版\系统软件\d盘.lnk
e盘|D:\软件安装包及绿色版\系统软件\e盘.lnk
-办公软件
cmd.exe
计算器|calc.exe
 画图|mspaint.exe
notepad.exe
写字板|wordpad.exe
-
设置|Control.exe

-不常用软件
百度网盘|D:\软件安装包及绿色版\baidu.lnk 
CCleaner|C:\Program Files\CCleaner\CCleaner64.exe
MuMu模拟器|D:\软件安装包及绿色版\MuMu模拟器.lnk
网易有道词典|网易有道词典.lnk
Wireshark|D:\软件安装包及绿色版\Wireshark
GK6XPlus Driver|D:\软件安装包及绿色版\GK6XPlus Driver

-
haha|[a]


